# ===========================================
# Genfity Backend Configuration
# ===========================================

JWT_SECRET=""
NEXT_PUBLIC_APP_URL="http://localhost:8090"
NODE_ENV="production"
PORT=8090
BLOB_READ_WRITE_TOKEN=""

# Database Configuration
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=5432

# Database URL for Prisma
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require"

# Email server configuration
EMAIL_SERVER_HOST="" 
EMAIL_SERVER_PORT="465" 
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""

WHATSAPP_SERVER_API=""
WHATSAPP_ADMIN_TOKEN=""
WHATSAPP_USER_TOKEN=""

# Cron Security
CRON_API_KEY=""
CRON_SECRET=""

# DigitalOcean API Token for server monitoring (example placeholder)
DO_API_TOKEN=""

# Bayarind Payment Gateway Configuration
# BAYARIND_BASE_URL="https://api.bayarind.id"
# BAYARIND_MERCHANT_ID="GENFIQRIS01BYRFC5020"
# BAYARIND_SECRET_KEY="8dd285a082a05f56fab417d3055e620b"
# BAYARIND_CLIENT_KEY="your_client_key"

# DOKU SNAP Payment Gateway Configuration
# DOKU_BASE_URL="https://api-sandbox.doku.com"
# DOKU_CLIENT_ID="your_doku_client_id"
# DOKU_SECRET_KEY="your_doku_secret_key"
# DOKU_SHARED_KEY="your_doku_shared_key"
